================================================================================
DATABASE SCHEMA
================================================================================

TABLES (13):
  - acris_parties
  - acris_transactions
  - assignment_log
  - building_metrics
  - buildings
  - contact_scrape_jobs
  - contacts
  - investor_profiles
  - lender_intelligence
  - owner_contacts
  - permit_search_config
  - permits
  - property_intelligence

================================================================================
TABLE: acris_parties
================================================================================
Rows: 94,511
Columns: 16

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
id                                       integer                   NO         nextval('acris_parti
transaction_id                           integer                   YES                            
party_type                               character varying(20)     YES                            
party_name                               character varying(255)    YES                            
address_1                                character varying(255)    YES                            
address_2                                character varying(255)    YES                            
city                                     character varying(100)    YES                            
state                                    character varying(2)      YES                            
zip_code                                 character varying(10)     YES                            
country                                  character varying(2)      YES                            
is_lead                                  boolean                   YES        false               
lead_contacted_date                      date                      YES                            
lead_response_status                     character varying(50)     YES                            
lead_notes                               text                      YES                            
created_at                               timestamp without time zone YES        now()               
building_id                              integer                   YES                            

================================================================================
TABLE: acris_transactions
================================================================================
Rows: 33,427
Columns: 13

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
id                                       integer                   NO         nextval('acris_trans
building_id                              integer                   YES                            
document_id                              character varying(50)     NO                             
doc_type                                 character varying(20)     YES                            
doc_amount                               numeric                   YES                            
doc_date                                 date                      YES                            
recorded_date                            date                      YES                            
percent_transferred                      integer                   YES                            
crfn                                     character varying(50)     YES                            
is_primary_deed                          boolean                   YES        false               
is_primary_mortgage                      boolean                   YES        false               
created_at                               timestamp without time zone YES        now()               
bbl                                      character varying(10)     YES                            

================================================================================
TABLE: assignment_log
================================================================================
Rows: 433
Columns: 5

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
id                                       integer                   NO         nextval('assignment_
permit_id                                integer                   YES                            
contact_id                               integer                   YES                            
assigned_to                              character varying(255)    YES                            
assigned_at                              timestamp without time zone YES                            

================================================================================
TABLE: building_metrics
================================================================================
Rows: 0
Columns: 13

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
id                                       integer                   NO         nextval('building_me
bbl                                      character varying(10)     YES                            
total_permits_3yr                        integer                   YES        0                   
total_spend_3yr                          numeric                   YES        0                   
last_permit_date                         date                      YES                            
major_work_types                         text                      YES                            
affordability_score                      integer                   YES                            
renovation_need_score                    integer                   YES                            
contact_quality_score                    integer                   YES                            
overall_priority_score                   integer                   YES                            
priority_tier                            character varying(20)     YES                            
target_summary                           text                      YES                            
last_calculated                          timestamp without time zone YES        CURRENT_TIMESTAMP   

================================================================================
TABLE: buildings
================================================================================
Rows: 1,418
Columns: 53

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
id                                       integer                   NO         nextval('buildings_i
bbl                                      character varying(10)     NO                             
address                                  text                      YES                            
borough                                  character varying(20)     YES                            
block                                    character varying(20)     YES                            
lot                                      character varying(20)     YES                            
bin                                      character varying(50)     YES                            
building_class                           character varying(10)     YES                            
land_use                                 character varying(50)     YES                            
residential_units                        integer                   YES                            
total_units                              integer                   YES                            
year_built                               integer                   YES                            
num_floors                               integer                   YES                            
building_sqft                            integer                   YES                            
lot_sqft                                 integer                   YES                            
current_owner_name                       character varying(500)    YES                            
purchase_date                            date                      YES                            
purchase_price                           numeric                   YES                            
mortgage_amount                          numeric                   YES                            
estimated_value                          numeric                   YES                            
value_source                             character varying(50)     YES                            
estimated_rent_per_unit                  numeric                   YES                            
estimated_annual_rent                    numeric                   YES                            
estimated_equity                         numeric                   YES                            
last_updated                             timestamp without time zone YES        CURRENT_TIMESTAMP   
owner_name_rpad                          character varying(500)    YES                            
assessed_land_value                      numeric                   YES                            
assessed_total_value                     numeric                   YES                            
year_altered                             integer                   YES                            
owner_name_hpd                           character varying(500)    YES                            
hpd_registration_id                      character varying(50)     YES                            
hpd_open_violations                      integer                   YES        0                   
hpd_total_violations                     integer                   YES        0                   
hpd_open_complaints                      integer                   YES        0                   
hpd_total_complaints                     integer                   YES        0                   
sale_price                               numeric                   YES                            
sale_date                                date                      YES                            
sale_recorded_date                       date                      YES                            
sale_buyer_primary                       character varying(255)    YES                            
sale_seller_primary                      character varying(255)    YES                            
sale_percent_transferred                 integer                   YES                            
sale_crfn                                character varying(50)     YES                            
mortgage_date                            date                      YES                            
mortgage_lender_primary                  character varying(255)    YES                            
mortgage_crfn                            character varying(50)     YES                            
is_cash_purchase                         boolean                   YES                            
financing_ratio                          numeric                   YES                            
days_since_sale                          integer                   YES                            
acris_total_transactions                 integer                   YES        0                   
acris_deed_count                         integer                   YES        0                   
acris_mortgage_count                     integer                   YES        0                   
acris_satisfaction_count                 integer                   YES        0                   
acris_last_enriched                      timestamp without time zone YES                            

================================================================================
TABLE: contact_scrape_jobs
================================================================================
Rows: 23
Columns: 9

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
id                                       integer                   NO         nextval('contact_scr
permit_type                              character varying(10)     NO                             
start_month                              integer                   NO                             
start_day                                integer                   NO                             
start_year                               integer                   NO                             
total_permits                            integer                   YES        0                   
contacts_checked                         integer                   YES        0                   
is_complete                              boolean                   YES        false               
created_at                               timestamp without time zone YES        CURRENT_TIMESTAMP   

================================================================================
TABLE: contacts
================================================================================
Rows: 1,547
Columns: 9

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
id                                       integer                   NO         nextval('contacts_id
permit_id                                integer                   YES                            
name                                     character varying(225)    YES                            
phone                                    character varying(50)     YES                            
is_checked                               boolean                   YES        false               
is_mobile                                boolean                   YES                            
assigned_to                              character varying(255)    YES                            
assigned_at                              timestamp without time zone YES                            
bbl                                      character varying(10)     YES                            

================================================================================
TABLE: investor_profiles
================================================================================
Rows: 0
Columns: 20

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
id                                       integer                   NO         nextval('investor_pr
investor_name                            character varying(255)    NO                             
properties_bought                        integer                   YES        0                   
properties_sold                          integer                   YES        0                   
total_invested                           numeric                   YES        0                   
total_liquidated                         numeric                   YES        0                   
investor_type                            character varying(50)     YES                            
avg_hold_period_months                   integer                   YES                            
uses_financing                           boolean                   YES                            
avg_financing_ratio                      numeric                   YES                            
active_boroughs                          character varying(255)    YES                            
target_neighborhoods                     character varying(500)    YES                            
currently_active                         boolean                   YES        true                
last_transaction_date                    date                      YES                            
contact_address                          character varying(500)    YES                            
is_lead                                  boolean                   YES        false               
lead_status                              character varying(50)     YES                            
preferred_lenders                        character varying(500)    YES                            
created_at                               timestamp without time zone YES        now()               
last_updated                             timestamp without time zone YES        now()               

================================================================================
TABLE: lender_intelligence
================================================================================
Rows: 0
Columns: 18

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
id                                       integer                   NO         nextval('lender_inte
lender_name                              character varying(255)    NO                             
total_loans_financed                     integer                   YES        0                   
total_amount_financed                    numeric                   YES        0                   
avg_loan_amount                          numeric                   YES                            
borough_1_most_active                    integer                   YES                            
borough_1_loan_count                     integer                   YES                            
borough_2_most_active                    integer                   YES                            
borough_2_loan_count                     integer                   YES                            
avg_ltv_ratio                            numeric                   YES                            
prefers_renovation                       boolean                   YES        false               
prefers_new_construction                 boolean                   YES        false               
repeat_borrower_count                    integer                   YES        0                   
contact_name                             character varying(255)    YES                            
contact_email                            character varying(255)    YES                            
contact_phone                            character varying(20)     YES                            
notes                                    text                      YES                            
last_updated                             timestamp without time zone YES        now()               

================================================================================
TABLE: owner_contacts
================================================================================
Rows: 0
Columns: 10

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
id                                       integer                   NO         nextval('owner_conta
owner_name                               character varying(500)    YES                            
phone                                    character varying(50)     YES                            
phone_type                               character varying(20)     YES                            
email                                    character varying(255)    YES                            
is_verified                              boolean                   YES        false               
confidence                               character varying(20)     YES                            
source                                   character varying(100)    YES                            
last_verified                            timestamp without time zone YES                            
created_at                               timestamp without time zone YES        CURRENT_TIMESTAMP   

================================================================================
TABLE: permit_search_config
================================================================================
Rows: 75
Columns: 10

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
id                                       integer                   NO         nextval('permit_sear
start_month                              integer                   NO                             
start_day                                integer                   NO                             
start_year                               integer                   NO                             
permit_type                              character varying(20)     NO                             
end_month                                integer                   YES                            
end_day                                  integer                   YES                            
end_year                                 integer                   YES                            
created_at                               timestamp without time zone YES        CURRENT_TIMESTAMP   
max_successful_links                     integer                   YES        7                   

================================================================================
TABLE: permits
================================================================================
Rows: 65,350
Columns: 82

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
id                                       integer                   NO         nextval('permits_id_
applicant                                character varying(225)    YES                            
permit_no                                character varying(100)    YES                            
job_type                                 character varying(500)    YES                            
issue_date                               date                      YES                            
exp_date                                 date                      YES                            
bin                                      character varying(50)     YES                            
address                                  text                      YES                            
link                                     text                      YES                            
use_type                                 character varying(100)    YES                            
stories                                  character varying(20)     YES                            
total_units                              character varying(20)     YES                            
occupied_units                           character varying(20)     YES                            
latitude                                 double precision          YES                            
longitude                                double precision          YES                            
job_id                                   integer                   YES                            
assigned_to                              character varying(255)    YES                            
assigned_at                              timestamp without time zone YES                            
block                                    character varying(20)     YES                            
lot                                      character varying(20)     YES                            
site_fill                                character varying(100)    YES                            
total_dwelling_units                     integer                   YES                            
dwelling_units_occupied                  integer                   YES                            
fee_type                                 character varying(50)     YES                            
filing_date                              date                      YES                            
status                                   character varying(50)     YES                            
proposed_job_start                       date                      YES                            
work_approved                            date                      YES                            
work_description                         text                      YES                            
job_number                               character varying(50)     YES                            
bbl                                      character varying(10)     YES                            
geocode_failed                           boolean                   YES        false               
borough                                  character varying(20)     YES                            
house_number                             character varying(50)     YES                            
street_name                              character varying(255)    YES                            
zip_code                                 character varying(15)     YES                            
community_board                          character varying(3)      YES                            
job_doc_number                           character varying(50)     YES                            
self_cert                                character varying(20)     YES                            
bldg_type                                character varying(50)     YES                            
residential                              character varying(20)     YES                            
special_district_1                       character varying(50)     YES                            
special_district_2                       character varying(50)     YES                            
work_type                                character varying(50)     YES                            
permit_status                            character varying(50)     YES                            
filing_status                            character varying(50)     YES                            
permit_type                              character varying(50)     YES                            
permit_sequence                          character varying(50)     YES                            
permit_subtype                           character varying(50)     YES                            
oil_gas                                  character varying(20)     YES                            
permittee_first_name                     character varying(100)    YES                            
permittee_last_name                      character varying(100)    YES                            
permittee_business_name                  character varying(255)    YES                            
permittee_phone                          character varying(50)     YES                            
permittee_license_type                   character varying(50)     YES                            
permittee_license_number                 character varying(50)     YES                            
act_as_superintendent                    character varying(20)     YES                            
permittee_other_title                    character varying(100)    YES                            
hic_license                              character varying(50)     YES                            
site_safety_mgr_first_name               character varying(100)    YES                            
site_safety_mgr_last_name                character varying(100)    YES                            
site_safety_mgr_business_name            character varying(255)    YES                            
superintendent_name                      character varying(255)    YES                            
superintendent_business_name             character varying(255)    YES                            
owner_business_type                      character varying(100)    YES                            
non_profit                               character varying(20)     YES                            
owner_business_name                      character varying(255)    YES                            
owner_first_name                         character varying(100)    YES                            
owner_last_name                          character varying(100)    YES                            
owner_house_number                       character varying(50)     YES                            
owner_street_name                        character varying(255)    YES                            
owner_city                               character varying(100)    YES                            
owner_state                              character varying(20)     YES                            
owner_zip_code                           character varying(15)     YES                            
owner_phone                              character varying(50)     YES                            
dob_run_date                             date                      YES                            
permit_si_no                             character varying(50)     YES                            
council_district                         character varying(20)     YES                            
census_tract                             character varying(20)     YES                            
nta_name                                 character varying(255)    YES                            
api_source                               character varying(50)     YES                            
api_last_updated                         timestamp without time zone YES                            

================================================================================
TABLE: property_intelligence
================================================================================
Rows: 11
Columns: 16

Column Name                              Type                      Nullable   Default             
----------------------------------------------------------------------------------------------------
building_id                              integer                   NO                             
is_likely_flipper                        boolean                   YES        false               
flip_score                               integer                   YES        0                   
sale_velocity_months                     numeric                   YES                            
is_cash_investor                         boolean                   YES        false               
is_heavy_leverage                        boolean                   YES        false               
equity_percentage                        numeric                   YES                            
appreciation_amount                      numeric                   YES                            
appreciation_percent                     numeric                   YES                            
price_per_sqft_at_sale                   numeric                   YES                            
has_seller_address                       boolean                   YES        false               
has_lender_info                          boolean                   YES        false               
multi_property_owner                     boolean                   YES        false               
lead_score                               integer                   YES        0                   
lead_priority                            character varying(20)     YES                            
calculated_at                            timestamp without time zone YES        now()  